{
  "name": "upload",
  "version": "1.0.0",
  "description": "Upload de arquivos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eijitnk/upload.git"
  },
  "author": "Willian Eiji Tanaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eijitnk/upload/issues"
  },
  "homepage": "https://github.com/eijitnk/upload#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
